@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
body  {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}
main p {
  display: flex;
  flex-wrap: wrap;
}

h1 a:link {
  color: #333;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-align: center;
}
h1 a:visited {
  color: #333;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1 a:hover {
  color: #333;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1 a:active {
  color: #DEB887;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a:link {
  color: #666;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-align: center;
}
a:visited {
  color: #666;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a:hover {
  color: #00ddff;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a:active {
  color: #DEB887;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-family: 'Lora', serif;
  font-size: 45px;
  font: bold;
  color: black;
  text-decoration-color: #333;
}


h2 {
  font-family: 'Lora', serif;
  color: #333;
}


@media screen and (max-width:500px) {
  .post-date {
    border-block: .14rem solid;
    border-block-color: #d0d0d0;
    padding: 2rem 1rem 1rem 290px;
    text-align: left;
  }
  .post-date {
    text-align: left;
  }
  img {
    width: 50%;
    height: auto;
  }
  nav ul {
    border-color: #d0d0d0;
    color: #d0d0d0;
    border-top: .14rem solid;
    list-style-type: none;
    text-align: center;
    padding-top: 1em;
  }


}
@media screen and (min-width: 501px) {
  .post-date {
    display: flex;
    padding: 4em 0em 1em 2em;
    text-align: right;
    font-size: 20px;
  }
  .post-content {
    border-left: .14rem solid;
    border-bottom: .14rem solid;
    border-color: #d0d0d0;
    padding: 2em 2em 2em 2em;
    margin-left: 1em;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0 4em;
    border-color: #d0d0d0;
    color: #d0d0d0;
    border-top: .14rem solid;
    border-bottom: .14rem solid;
    list-style-type: none;
    padding: 1em 1em 1em 20em;
  }
  article {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
  }
}


